spring.application.name=flayway-training
spring.datasource.url=jdbc:postgresql://localhost:5432/flyway_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
