spring.application.name=flayway-training
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev
